# Configuración de la base de datos MongoDB Atlas
MONGODB_URI=mongodb+srv://TU_USUARIO:TU_PASSWORD@TU_CLUSTER.mongodb.net/entre-hojas-amigas?retryWrites=true&w=majority

# Puerto del servidor
PORT=3000

# Clave secreta para sesiones
SESSION_SECRET=tu-clave-secreta-aqui

# Configuración del administrador
ADMIN_USERNAME=tu_usuario_admin
ADMIN_PASSWORD=tu_password_admin

# Entorno de desarrollo/producción
NODE_ENV=development