# Configuración de la base de datos MongoDB Atlas
MONGODB_URI=mongodb+srv://tamypau:Isii2607@bd-plantas.2idkemi.mongodb.net/tienda-plantas?retryWrites=true&w=majority&appName=BD-PLANTAS

# Puerto del servidor
PORT=3000

# Clave secreta para sesiones
SESSION_SECRET=tienda-plantas-secret-key-2024

# Configuración del administrador
ADMIN_USERNAME=tamypau
ADMIN_PASSWORD=Isii2607

# Entorno de desarrollo/producción
NODE_ENV=development